<!DOCTYPE html>
<html>
<body>
<div class="venue-page">

  <div class="top-header">
    <h3>All Menus</h3>
  </div>

  <div class="menu-header menu-select multi">
    <select class="menu-selector">
      <option value="259771">DRAFT BEER/PIZARRA</option>
      <option value="260119">CANS AND BOTTLES /LATAS Y BOTELLAS</option>
      <option value="259811">FOOD MENU/ CARTA DE COMIDA</option>
    </select>
    <p class="menu-total">DRAFT BEER/PIZARRA</p>
  </div>

  <div class="menu-area">
    <div class="section-area">

      <div class="menu-section">
        <div class="menu-section-header">
          <h4>GRIFO 1 <span>(1 Item)</span></h4>
          <p>TAP 1</p>
        </div>
        <ul class="menu-section-list">
          <li class="menu-item" id="beer">
            <div class="beer-info">
              <div class="beer-label"><img src="https://labels.untappd.com/6700547" /></div>
              <div class="beer-details">
                <h5><a href="/b/cervezas-antiga-tostada/6700547">Tostada</a> <em>Lager - Amber / Red</em></h5>
                <h6><span>5.5% ABV &bull; N/A IBU &bull; <a href="/w/cervezas-antiga/218754">Cervezas Antiga</a> &bull; </span><span class="num">(N/A)</span></h6>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h4>GRIFO 6 <span>(1 Item)</span></h4>
          <p>TAP 6</p>
        </div>
        <ul class="menu-section-list">
          <li class="menu-item" id="beer">
            <div class="beer-info">
              <div class="beer-label"><img src="https://labels.untappd.com/3493926" /></div>
              <div class="beer-details">
                <h5><a href="/b/cosa-nostra-brewing-co-barbaritat/3493926">Barbaritat</a> <em>IPA - American</em></h5>
                <h6><span>7.2% ABV &bull; 63 IBU &bull; <a href="/w/cosa-nostra-brewing-co/441744">Cosa Nostra Brewing Co.</a> &bull; </span><span class="num">(3.83)</span></h6>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h4>GRIFO 11 <span>(1 Item)</span></h4>
          <p>TAP 11</p>
        </div>
        <ul class="menu-section-list">
          <li class="menu-item" id="beer">
            <div class="beer-info">
              <div class="beer-label"><img src="https://labels.untappd.com/6596185" /></div>
              <div class="beer-details">
                <h5><a href="/b/garage-beer-co-499/6596185">1. 499</a> <em>Hazy DIPA</em></h5>
                <h6><span>8% ABV &bull; N/A IBU &bull; <a href="/w/garage-beer-co/182609">Garage Beer Co.</a> &bull; </span><span class="num">(4.05)</span></h6>
              </div>
            </div>
            <div class="beer-prices">
              <p><span class="size">Teku</span><span class="price">5.00 EUR</span></p>
              <p><span class="size">Pint</span><span class="price">7.00 EUR</span></p>
            </div>
          </li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h4>GRIFO 12 <span>(1 Item)</span></h4>
          <p>TAP 12</p>
        </div>
        <ul class="menu-section-list">
          <li class="menu-item" id="beer">
            <div class="beer-info">
              <div class="beer-label"><img src="https://labels.untappd.com/9999999" /></div>
              <div class="beer-details">
                <h5><a href="/b/some-brewery-other-beer/9999999">Other Beer</a> <em>Pale Ale</em></h5>
                <h6><span>5% ABV &bull; N/A IBU &bull; <a href="/w/some-brewery/1111">Some Brewery</a> &bull; </span><span class="num">(3.5)</span></h6>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>

</div>
</body>
</html>
